<!DOCTYPE html>
<HTML lang='KO'>
<head>
	<meta charset="UTF-8">
	<title>AI 복덕방 - 내 집 찾기</title>
	
	<!-- cross browsing 방지 -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.2, minimum-scale=0.8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	
	<!-- font -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- java script -->
	<script src='/static/js/jquery-1.12.4.min.js'></script>
	<script src='/static/js/main.js'></script>
	<script src='/static/js/prefixfree.dynamic-dom.js'></script>
	
	<!-- api 불러오기 -->
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ede96e94d2d9a187882ea735ac4f1e84&libraries=services,clusterer,drawing"></script>
	
	<!-- css -->
	<link href='/static/css/basic.css' rel='stylesheet'>
	<style>
		.customoverlay {position:relative;bottom:85px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
		.customoverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
		.customoverlay a {display:block;text-decoration:none;color:#000;text-align:center;border-radius:6px;font-size:14px;font-weight:bold;overflow:hidden;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
		.customoverlay .title {display:block;text-align:center;background:#fff;margin-right:35px;padding:10px 15px;font-size:14px;font-weight:bold;}
		.customoverlay:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
		a{
			color:black;
		}
		a:hover{
		   	color:orange;
		   	text-decoration: none;
	    }
	</style>
</head>

<body>
<!-- 디자인용 -->
<div class="containerBg"></div>
<!-- 전체 -->
<div class="containers" style="height:950px;">
	{% block header %}
		{% include "left.html"%}
	{% endblock %}
	
	<!-- 본문 -->
	<div class="contents">
		<!-- 검색창 -->
		<div class="search">
			<h1>내 집 찾기</h1>
		</div>
		
		<!-- 지도 -->
		<div class="map_wrap">
		    <div id="map" style="width:100%;height:700px;position:relative;overflow:hidden; border: solid 3px white;"></div>
		    <div class="hAddr"></div>
		</div>
	</div>
</div>

	<!-- kaka map library -->
	<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=37fbf7425a9a292b0593b520f7bee3ed&libraries=services,clusterer,drawing"></script> -->
	<script type="text/javascript">
		var datas = "{{ datas }}".replace(/&#x27;/g, "\"");
		const data = JSON.parse(datas);
		console.log(data);
		var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
		var options = { 								//지도를 생성할 때 필요한 기본 옵션
			//center: new kakao.maps.LatLng(37.50902308714805, 127.06317045575088), //지도의 중심좌표.
			// 삼성역
			center: new kakao.maps.LatLng(37.59059711414982, 126.98596614241372), //지도의 중심좌표.
			
			level: 6 									//지도의 레벨(확대, 축소 정도)
		};
		var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
		// 주소-좌표 변환 객체를 생성합니다
		var geocoder = new kakao.maps.services.Geocoder();
		
		//for(i=0; i<data.length; i++){
		data.forEach(function(address, i){
			for(key in data[i]){
				if(key === 'addr_kr'){
					address[0] = data[i][key];
					//console.log(data[i][key]);
					
				}
				if(key === 'apt'){
					address[1] = data[i][key]
					console.log(data[i][key]);
				}
				if(key === 'apartment_id') {
					address[2] = data[i][key]
					//apartment_id = data[i][key]
					//console.log(data[i][key]);
				}
			}
			// 주소로 좌표를 검색합니다
			geocoder.addressSearch(address[0], function(result, status) {
			    // 정상적으로 검색이 완료됐으면 
			     if (status === kakao.maps.services.Status.OK) {
			        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
					/*
			        // 결과값으로 받은 위치를 마커로 표시합니다
			        var marker = new kakao.maps.Marker({
			            map: map,
			            position: coords
			        });
				    
			        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
			        map.setCenter(coords);
			     	
			        // 인포윈도우로 장소에 대한 설명을 표시합니다
			     	var infowindow = new kakao.maps.InfoWindow({
				    	position:coords,
				        content: '<div class="customoverlay" style="width:150px;text-align:center;padding:6px 0;"><span class="title">'+address[1]+'</span></div>'
				    });
			     	*/
			     	//////////////////////////////////////////////////////
			     	var imageSrc = '/static/images/marker_red.png', // 마커이미지의 주소입니다    
			        imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
			        imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

				    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
				    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
				        markerPosition = new kakao.maps.LatLng(result[0].y, result[0].x); // 마커가 표시될 위치입니다
	
				    // 마커를 생성합니다
				    var marker = new kakao.maps.Marker({
				      position: markerPosition,
				      image: markerImage // 마커이미지 설정 
				    });
	
				    // 마커가 지도 위에 표시되도록 설정합니다
				    marker.setMap(map);
				    ///////////////////////////////////////////////////
			     	var content = '<div class="customoverlay"><a href="info?apartment_id='+address[2]+'" target="_blank"><span class="title">'+address[1]+'</span></a></div>';
				 	// 커스텀 오버레이를 생성합니다
				    var customOverlay = new kakao.maps.CustomOverlay({
				        map: map,
				        position: coords,
				        content: content,
				        yAnchor: 1 
				    });

			     	// 마커에 클릭이벤트를 등록합니다
			        kakao.maps.event.addListener(marker, 'click', function() {
			        	//console.log('info?apartment_id='+apartment_id);
			            // 마커 위에 인포윈도우를 표시합니다
			            //infowindow.open(map, marker);
			        	window.location.href = 'info?apartment_id='+address[2];
			        });

			    }
			});
		});
	</script>
</body>
</html>